CALCULATOR_LOG_DIR=var/log
CALCULATOR_HISTORY_DIR=var/history
CALCULATOR_MAX_HISTORY_SIZE=1000
CALCULATOR_AUTO_SAVE=true
CALCULATOR_PRECISION=6
CALCULATOR_MAX_INPUT_VALUE=1000000000000
CALCULATOR_DEFAULT_ENCODING=utf-8